#!/user/bin/ruby

# Add gems from rvm global gemset
if defined?(::Bundler)
  global_gemset = ENV['GEM_PATH'].split(':').grep(/rub.*@global/).first
  if global_gemset
    all_global_gem_paths = Dir.glob("#{global_gemset}/gems/*")
    all_global_gem_paths.each do |path|
      $LOAD_PATH << "#{path}/lib"
    end
  end
end

require 'irb/completion'
require 'irb/ext/save-history'
require 'rubygems' unless ENV['NO_RUBYGEMS']

#
# Load Boson
#
begin
  require 'boson'
  require 'boson/console' if Boson::VERSION >= '0.5.0'
  Boson.start
rescue LoadError
  warn "Failed to load 'boson'"
end

#
# Setup irb
#
IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:PROMPT_MODE]  = :SIMPLE
IRB.conf[:AUTO_INDENT]  = true

#
# Extend object with helper methods
#
class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end

  # print documentation
  #
  def ri(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

#
# Extend Array & Hash with toy methods
#
class Array
  def self.toy(n=10, &block)
    block_given? ? Array.new(n, &block) : Array.new(n) { |i| i + 1 }
  end
end

class Hash
  def self.toy(n=10)
    Hash[Array.toy(n).zip(Array.toy(n){|c| (96+(c+1)).chr})]
  end
end

#
# Load rails irb extensions
#
railsrc_path = File.expand_path "~/.railsrc"
if defined?(Rails) || ENV['RAILS_ENV']
  puts "#{ENV['RAILS_ENV']}"
  begin
    load railsrc_path
  rescue Exception
    warn "Counld not load: #{railsrc_path}: #{$!.message}"
  end
end
