[user]
  name = Piotr Murach
[alias]
  b  = branch -v
  ci = commit
  co = checkout
  st = status
  ss = stash
  sl = stash list
  sa = stash apply
  unstage = reset HEAD --
  last = log -1 HEAD
  visual = gitk
  di = diff
  dc = diff --cached
  list = log --graph --abbrev-commit --date=relative
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue%an%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  l = log --name-status --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue%an%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  pom = push origin master
  pullff = pull --ff-only
  amend = commit --amend
  aa = add --all
  oneline = log --pretty=oneline
  today = log --stat --since='1 Day Ago' --graph --pretty=oneline --abbrev-commit --date=relative
[core]
  editor = vim -f
  autocrlf = input
[color]
  ui = true
[merge]
	tool = git-merge.rb
[mergetool "git-merge.rb"]
	cmd = git-merge.rb \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	trustExitCode = false
