[user]
  name = Piotr Murach
[alias]
  amend = commit --amend
  a  = add
  aa = add --all
  b  = branch -v
  br = branch
  ci = commit
  co = checkout
  cp = cherry-pick
  di = diff
  dc = diff --cached
  st = status
  ss = stash
  sl = stash list
  sa = stash apply
  unstage = reset HEAD --
  pom = push origin master
  pullff = pull --ff-only
  type = cat-file -t
  dump = cat-file -p
  hist = log --pretty=format:'%Cred%h%Creset %Cgreen(%ad)%Creset | %s%d [%C(yellow)%an%Creset]' --graph --date=short
  l = "!source ~/.githelpers && pretty_git_log"
  la = !git l --all
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue%an%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  last = log -1 HEAD
  list = log --graph --abbrev-commit --date=relative
  r = !git l -30
  ra = !git r --all
  oneline = log --pretty=oneline
  today = log --stat --since='1 Day Ago' --graph --pretty=oneline --abbrev-commit --date=relative
  visual = gitk
[core]
  editor = /usr/bin/vim
  autocrlf = false
  safecrlf = true
[color]
  ui = true
[merge]
	tool = git-merge.rb
[mergetool "git-merge.rb"]
	cmd = git-merge.rb \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	trustExitCode = false
