" This is vimrc for vim/gvim
" This file contains main configuration settings
" to aid in comfortable and prodactive programming
" written by Piotr Murach

set nocompatible

" Pathogen runtime path manipulation, all plugin paths stored in runtimepath
call pathogen#infect()

let mapleader=","    " Change the mapleader from \ to ,

set number           " Show line numbers.
set showmode         " Show what mode we are currently in
set ruler            " Show cursor position.
set shiftwidth=2     " I like 2 spaces for indenting
set tabstop=2        " Set 2 stops
set expandtab        " Spaces instead of tabs
set autoindent       " Always set autoindenting on
set smartcase        " Ignore cases when searching
set showmatch        " Show matching parenthesis
set wrap             " Turn on line wrapping.
set visualbell       " No beeping.
set listchars=tab:»·,trail:· " Enable list/listchars
set list
set incsearch        " Highlight matches as you type.
set enc=utf-8        " Enable unicode support
" set foldmethod=indent " Folds up text based on indent
set history=1000     " Remember more command and search history
set undolevels=1000
set wildmenu         " Make tab completion for files/buffers act like bash
set wildmode=list:full "Show a list when pressing tab, and complete first match
set hidden           " Hide buffers instead of closing them
set title            " Change the terminal's title

syntax enable        " Turn on syntax highlightning
set background=dark
colorscheme desert   " Pick current color scheme

" Mappings for often mistyped :w as :W
nmap :W :w
nmap :W! :w!
nmap :Q! :q!
nmap :Wq! :wq!
nmap :WQ! :wq!

" Tab mappings
map <leader>tt :tabnew<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>to :tabonly<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprevious<cr>
map <leader>tf :tabfirst<cr>
map <leader>tl :tablast<cr>
map <leader>tm :tabmove

" Shortcuts for moving between tabs.
" Alt-j to move to the tab to the left

" Alt-k to move to the tab to the right
