snippet ar
	ActiveRecord::Base
snippet concern
	module ${1}
		extend ActiveSupport::Concern

		included do
		end

		module InstanceMethods
		end

		module ClassMethods
		end
	end
# Relations
snippet bt
	belongs_to ${1}
snippet hm
	has_many ${1}
snippet habtm
	has_and_belongs_to_many ${1}
# REST
snippet defindex
	def	index
		@${1:model} = ${2:Model}.all
	end
snippet defshow
	def show
		@${1:model} = ${2:Model}.find(params[:id])
	end
snippet defnew
	def new
		@${1:model} = ${2:Model}.new
	end
snippet defcreate
	def create
		@${1:model} = ${2:Model}.new($1_params)
		if @$1.save
			flash[:notice] = '$2 was successfully created.'
			redirect_to :index
		else
			render :new
		end
snippet res
	respond_to do |format|
		format.html
		format.js
	end
